1   32  -- 3 matched (32 total)
1   33  -- 11 matched - never seen (32 total)
7   33  -- 12 matched - never seen (32 total)
8   33  -- 16 matched - never seen (32 total)
32  33  -- 20 matched - never seen (32 total)
2050    33  -- 21 matched - never seen (32 total)
20147   33  -- 23 matched - never seen (32 total)
75539   33  -- 24 matched - never seen (32 total)
516872  33  -- 25 matched - never seen (32 total)
1116556 33  -- 26 matched - never seen (32 total)
6233708 33  -- 27 matched - never seen (32 total)
35005132    33  -- 28 matched - never seen (32 total)
248035457   33  -- 30 matched - never seen (32 total)
36039211    37  -- 31 matched - never seen (32 total)
507988306   37  -- ideal match - never seen
507988306	37	-- ideal match
507988307	37	-- 4 matched (32 total)
